<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 228, 233);
        }
        .but{
            background-color: rgb(121, 255, 255);
            border: 1px solid blue;
            border-radius: 5px;
            height: 33px;
            width: 90px;
            margin: 30px;
            color: blue;
        }
        h1{
            background-color: aqua;
            width: 100%;
            height: 70px;
            padding-top: 15px;
            margin: 0;
            color: blue;
        }
        button:hover{
            background-color: rgb(46, 255, 255);
            color: rgb(0, 0, 0);
        }
        .div{
            background-color: black;
            color: white;
            width: 450px;
            height: 150px;
            margin-top: 50px;
            margin-left: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <h3>Choose your choice 👇</h3>
    <div class="choices">
        <button class="but" onclick="play('rock')">Rock🪨</button>
        <button class="but" onclick="play('paper')">Paper📃</button>
        <button class="but" onclick="play('scissor')">scissor✂️</button>
    </div>
    <div id="result" class="div">Result:</div>
    <script>
        function play (player) {
            const choices=['rock','paper','scissor'];
            let computer = choices[Math.floor(Math.random()*3)];
            let result = '';
            if(player===computer){
                result="It's Draw🙌";
            }
            else if(player==='rock' && computer==='paper' || player==='paper' && computer==='rock' ||player==='scissor' && computer==='paper'){
                result='you win 😍🥳'
            }
            else{
                result='computer win! you lose 😕🫢';
            }
            document.getElementById('result').innerHTML=result;
        }
    </script>
</body>

</html>