<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px;
            column-gap: 10px;
            row-gap: 10px;
           
        }
        .b1,.b2,.b3,.b4,.b5,.b6{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: greenyellow;
            border: 2px solid black;
        }
        .b2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .b1{
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .b3{
            grid-column-start: 2;
            grid-column-end: 6;
        }
        .b4{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .b5{
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .b6{
            grid-column-start: 1;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="b1">header</div>
        <div class="b2">side bar</div>
        <div class="b3">content 1</div>
        <div class="b4">content 2</div>
        <div class="b5"> content 3</div>
        <div class="b6">footer</div>
    </div>
</body>
</html>